<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tony Sneed</Authors>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageVersion>1.1.0</PackageVersion>
    <Description>Helper methods for configuring services with dependency injection.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection</PackageProjectUrl>
    <PackageIcon>eda-logo.jpeg</PackageIcon>
    <RepositoryUrl>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sagas event-driven event-driven-architecture</PackageTags>
    <PackageReleaseNotes>https://github.com/event-driven-dotnet/EventDriven.DependencyInjection/releases/tag/v1.1.0</PackageReleaseNotes>
    <PackageId>EventDriven.DependencyInjection</PackageId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\images\eda-logo.jpeg">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
