# EventDriven.DependencyInjection

./: EventDriven.DependencyInjection.sln  ReadMe.md
src/EventDriven.DependencyInjection/: EventDriven.DependencyInjection.csproj  ServiceCollectionExtensions.cs
